<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zemu.fresco.FrescoCropActivity"
    android:orientation="vertical"
    android:gravity="center">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/sdv_fresco_crop"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_fresco_crop"
        android:text="图片的不同裁剪"
        android:layout_marginTop="30dp"/>



</LinearLayout>
